<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Certificados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Azul claro */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003366; /* Azul escuro */
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 650px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 100%; /* Ajustado para 100% da largura */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 1em;
            box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
        }
        button {
            background-color: #003366; /* Azul escuro */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s; /* Transição suave para hover */
        }
        button:hover {
            background-color: #00509e; /* Azul mais claro */
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gerador de Certificados</h1>
    </header>
    <div class="container">
        <form method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="curso">Curso:</label>
            <select id="curso" name="curso" required>
                <option value="" disabled selected>Selecione um curso</option>
                <option value="Gerenciamento de Leads">Gerenciamento de Leads</option>
                <option value="Automação de Tarefas">Automação de Tarefas</option>
                <option value="Liderança">Liderança</option>
                <option value="CRM II">CRM II</option>
            </select>
            
            <button type="submit">Gerar PDF</button>
        </form>
    </div>
    <footer>
        &copy; 2024 Gerador de Certificados. Todos os direitos reservados.
    </footer>
</body>
</html>